;
; vDrv.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=vDrv.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
vDrv.sys  = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%vDrv.DeviceDesc%=vDrv_Device, Root\vDrv ; TODO: edit hw-id

[vDrv_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
vDrv.sys

;-------------- Service installation
[vDrv_Device.NT.Services]
AddService = vDrv,%SPSVCINST_ASSOCSERVICE%, vDrv_Service_Inst

; -------------- vDrv driver install sections
[vDrv_Service_Inst]
DisplayName    = %vDrv.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\vDrv.sys

;
;--- vDrv_Device Coinstaller installation ------
;

[DestinationDirs]
vDrv_Device_CoInstaller_CopyFiles = 11

[vDrv_Device.NT.CoInstallers]
AddReg=vDrv_Device_CoInstaller_AddReg
CopyFiles=vDrv_Device_CoInstaller_CopyFiles

[vDrv_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[vDrv_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[SourceDisksFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

[vDrv_Device.NT.Wdf]
KmdfService =  vDrv, vDrv_wdfsect
[vDrv_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "vDrv Installation Disk"
vDrv.DeviceDesc = "vDrv Device"
vDrv.SVCDESC = "vDrv Service"
